<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="698dp"
        android:layout_height="198dp"
        android:layout_marginBottom="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@drawable/uee" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:text="Notices"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:text="Train Sri Lanka"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.14" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="406dp"
        android:layout_height="448dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/d6"
            android:layout_width="308dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/date_24"
            android:drawableLeft="@drawable/date_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/d5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/d5"
            android:layout_width="308dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/notice"
            android:drawableLeft="@drawable/notice"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Notice"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/d2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/d2"
            android:layout_width="308dp"
            android:layout_height="40dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/description"
            android:drawableLeft="@drawable/description"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/button2"
            android:layout_width="317dp"
            android:layout_height="52dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="#3F51B5"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="43dp"
        app:tint="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>